(dp1
S'Brazil'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'Canada'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'Italy'
p15
(dp16
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'Peru'
p18
(dp19
g4
I512
sg5
I00
sg6
I41
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'Kenya'
p21
(dp22
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'Lebanon'
p24
(dp25
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'France'
p27
(dp28
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'Cote_dIvoire'
p30
(dp31
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'Ethiopia'
p33
(dp34
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'Other'
p36
(dp37
g4
I512
sg5
I00
sg6
I58
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'Tanzania'
p39
(dp40
g4
I512
sg5
I00
sg6
I50
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'Ireland'
p42
(dp43
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'Czech_Republic'
p45
(dp46
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'Cameroon'
p48
(dp49
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'Argentina'
p51
(dp52
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'Ghana'
p54
(dp55
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'Israel'
p57
(dp58
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'Australia'
p60
(dp61
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'Iran'
p63
(dp64
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'Algeria'
p66
(dp67
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'Cuba'
p69
(dp70
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'South_Africa'
p72
(dp73
g4
I512
sg5
I00
sg6
I47
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'Thailand'
p75
(dp76
g4
I512
sg5
I00
sg6
I51
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g11
ssS'id'
p78
(dp79
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p80
sg9
I00
sg10
g78
ssS'Slovenia'
p81
(dp82
g4
I512
sg5
I00
sg6
I46
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g11
ssS'Guatemala'
p84
(dp85
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p86
sg9
I00
sg10
g11
ssS'Zimbabwe'
p87
(dp88
g4
I512
sg5
I00
sg6
I57
sg7
S'CHAR(512)'
p89
sg9
I00
sg10
g11
ssS'China'
p90
(dp91
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p92
sg9
I00
sg10
g11
ssS'Chile'
p93
(dp94
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p95
sg9
I00
sg10
g11
ssS'Germany'
p96
(dp97
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p98
sg9
I00
sg10
g11
ssS'Haiti'
p99
(dp100
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p101
sg9
I00
sg10
g11
ssS'Iraq'
p102
(dp103
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p104
sg9
I00
sg10
g11
ssS'Kazakhstan'
p105
(dp106
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p107
sg9
I00
sg10
g11
ssS'Poland'
p108
(dp109
g4
I512
sg5
I00
sg6
I43
sg7
S'CHAR(512)'
p110
sg9
I00
sg10
g11
ssS'Spain'
p111
(dp112
g4
I512
sg5
I00
sg6
I48
sg7
S'CHAR(512)'
p113
sg9
I00
sg10
g11
ssS'Nigeria'
p114
(dp115
g4
I512
sg5
I00
sg6
I39
sg7
S'CHAR(512)'
p116
sg9
I00
sg10
g11
ssS'Ukraine'
p117
(dp118
g4
I512
sg5
I00
sg6
I53
sg7
S'CHAR(512)'
p119
sg9
I00
sg10
g11
ssS'Liberia'
p120
(dp121
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(512)'
p122
sg9
I00
sg10
g11
ssS'United_States'
p123
(dp124
g4
I512
sg5
I00
sg6
I55
sg7
S'CHAR(512)'
p125
sg9
I00
sg10
g11
ssS'Pakistan'
p126
(dp127
g4
I512
sg5
I00
sg6
I40
sg7
S'CHAR(512)'
p128
sg9
I00
sg10
g11
ssS'Philippines'
p129
(dp130
g4
I512
sg5
I00
sg6
I42
sg7
S'CHAR(512)'
p131
sg9
I00
sg10
g11
ssS'Indonesia'
p132
(dp133
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p134
sg9
I00
sg10
g11
ssS'Turkey'
p135
(dp136
g4
I512
sg5
I00
sg6
I52
sg7
S'CHAR(512)'
p137
sg9
I00
sg10
g11
ssS'Morocco'
p138
(dp139
g4
I512
sg5
I00
sg6
I37
sg7
S'CHAR(512)'
p140
sg9
I00
sg10
g11
ssS'Sweden'
p141
(dp142
g4
I512
sg5
I00
sg6
I49
sg7
S'CHAR(512)'
p143
sg9
I00
sg10
g11
ssS'Korea'
p144
(dp145
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p146
sg9
I00
sg10
g11
ssS'Japan'
p147
(dp148
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p149
sg9
I00
sg10
g11
ssS'United_Kingdom'
p150
(dp151
g4
I512
sg5
I00
sg6
I54
sg7
S'CHAR(512)'
p152
sg9
I00
sg10
g11
ssS'Russia'
p153
(dp154
g4
I512
sg5
I00
sg6
I44
sg7
S'CHAR(512)'
p155
sg9
I00
sg10
g11
ssS'Islands_of_the_Pacific'
p156
(dp157
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p158
sg9
I00
sg10
g11
ssS'Jamaica'
p159
(dp160
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p161
sg9
I00
sg10
g11
ssS'Mexico'
p162
(dp163
g4
I512
sg5
I00
sg6
I36
sg7
S'CHAR(512)'
p164
sg9
I00
sg10
g11
ssS'Egypt'
p165
(dp166
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p167
sg9
I00
sg10
g11
ssS'India'
p168
(dp169
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p170
sg9
I00
sg10
g11
ssS'Vietnam'
p171
(dp172
g4
I512
sg5
I00
sg6
I56
sg7
S'CHAR(512)'
p173
sg9
I00
sg10
g11
ssS'Mozambique'
p174
(dp175
g4
I512
sg5
I00
sg6
I38
sg7
S'CHAR(512)'
p176
sg9
I00
sg10
g11
ssS'Saudi_Arabia'
p177
(dp178
g4
I512
sg5
I00
sg6
I45
sg7
S'CHAR(512)'
p179
sg9
I00
sg10
g11
ssS'Hungary'
p180
(dp181
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p182
sg9
I00
sg10
g11
ssS'recipe_id'
p183
(dp184
g4
I512
sg5
I00
sg6
I59
sg7
S'CHAR(512)'
p185
sg9
I00
sg10
g11
ss.